# PredigApp

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/predigsystem/udl/org/predigsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/predigsystem/udl/org/predigsystem/: BTConnectionActivity.java  BloodPressureMeasurementActivity.java  DashboardFragment.java  HomeActivity.java  HomeFragment.java  MapFragment.java
app/src/main/java/predigsystem/udl/org/predigsystem/Adapters/: FAQAdapter.java
app/src/main/res/drawable/: buttonbararrowselector.xml  buttonbarsettingselector.xml  edittextshape.xml  triangle.xml
app/src/main/res/layout/: activity_article.xml  activity_blood_pressure_measurement.xml  activity_btconnection.xml  activity_history.xml  activity_home.xml  activity_listview.xml  activity_location.xml  activity_log_in.xml  activity_user_settings.xml  data_entry.xml  fragment_article.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_settings.xml  history.xml  recycler_view_list_row.xml
app/src/main/res/layout-land/: activity_blood_pressure_measurement.xml  activity_btconnection.xml  activity_history.xml  activity_log_in.xml  activity_no_device_blood_pressure.xml  activity_user_settings.xml  content_main.xml  fragment_article.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml  strings_CAT.xml
app/src/main/res/values-es-rES/: strings.xml  strings_ES.xml
app/src/main/res/xml/: bottom.xml  pref_location.xml  pref_notification.xml  preferences.xml
app/src/test/java/predigsystem/udl/org/predigsystem/: ExampleUnitTest.java
(+32 files in other folders)
